<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Home</title>
    <script src="https://kit.fontawesome.com/baf87a443c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles css/style.css">
    <link rel="stylesheet" href="./assets/icomoon-v1.0 2/style.css">
</head>
<body>
    <header class="header">
        <nav>
            <div class="header__nav--lists">
                <ul class="nav__ul--anchors">
                    <li><a href="#"></a>Modelos</li>
                    <li><a href="#"></a>Promociones</li>
                    <li><a href="#"></a>Servicios</li>
                    <li><a href="#"></a>Universo BMW</li>
                </ul>
                <ul class="nav__ul--icons">
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-user"></i></li>
                    <li><i class="fa-solid fa-location-dot"></i></li>
                    <li><img src="./assets/logo.jpg" alt="BMW logo" class="logo"></li>
                </ul>
            </div>
        </nav>
        <div>
            <h1>TU BMW CON DISPONIBILIDAD INMEDIATA</h1>
            <h2>VEHÍCULOS NUEVOS EN STOCK</h2>
            <button>Descúbrelo</button>
        </div>
    </header>

    <main>
        <div class="sections-wrapper">
            <nav class="main__nav">
                <p>Series</p>
                <ul class="main__nav--titles">
                    <li>Cabrio</li>
                    <li>Berlina</li>
                    <li>Compacto</li>
                    <li>Coupé</li>
                    <li>BMWi</li>
                    <li>Todocamino</li>
                    <li>Touring</li>
                    <li>Roadster</li>
                    <li>Gran Turismo</li>
                </ul>
            </nav>
            <section class="main__section--cards">
                <div class="card">
                    <img src="assets/bmw-2er-cabrio-2d-weiss-offen-2017.png" alt="">
                    <h3>BMW Serie 2 Cabrio</<h3>
                    <h4>Desde 39.000€</h4>
                    <span>Configurar</span>
                    <span>Esplorar</span>
                </div>
                <div class="card">
                    <img src="assets/bmw-2er-cabrio-2d-weiss-offen-2017.png" alt="">
                    <h3>BMW Serie 2 Cabrio</<h3>
                    <h4>Desde 39.000€</h4>
                    <span>Configurar</span>
                    <span>Esplorar</span>
                </div>
                <div class="card">
                    <img src="assets/bmw-2er-cabrio-2d-weiss-offen-2017.png" alt="">
                    <h3>BMW Serie 2 Cabrio</<h3>
                    <h4>Desde 39.000€</h4>
                    <span>Configurar</span>
                    <span>Esplorar</span>
                </div>
                <div class="card">
                    <img src="assets/bmw-2er-cabrio-2d-weiss-offen-2017.png" alt="">
                    <h3>BMW Serie 2 Cabrio</<h3>
                    <h4>Desde 39.000€</h4>
                    <span>Configurar</span>
                    <span>Esplorar</span>
                </div>
                <div class="card">
                    <img src="assets/bmw-2er-cabrio-2d-weiss-offen-2017.png" alt="">
                    <h3>BMW Serie 2 Cabrio</<h3>
                    <h4>Desde 39.000€</h4>
                    <span>Configurar</span>
                    <span>Esplorar</span>
                </div>
            </section>

            <section class="main__section--cards2">
                <div class="card2">
                    <img src="assets/BMW-4-Series_Convertible-2018-C01.webp" alt="">
                    <h2>Visita Virtual BMW</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, perspiciatis?</p>
                    <span>Contacta en directo</span>
                </div>
                <div class="card2">
                    <img src="assets/BMW-4-Series_Convertible-2018-C01.webp" alt="">
                    <h2>Vehículos nuevos en stock</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, perspiciatis?</p>
                    <span>Ir al buscador</span>
                </div>
                <div class="card2">
                    <img src="assets/BMW-4-Series_Convertible-2018-C01.webp" alt="">
                    <h2>Vehículos de ocasión</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, perspiciatis?</p>
                    <span>Lo quiero</span>
                </div>
                <div class="card2">
                    <img src="assets/BMW-4-Series_Convertible-2018-C01.webp" alt="">
                    <h2>CITA ONLINE TALLER</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, perspiciatis?</p>
                    <span class="exception-span"">Pide cita online</span>
                </div>
            </section>

            <section class="main__section--cards3">
                <div class="card3">
                    <img src="./assets/1-flipper-1530630220.jpg" alt="">
                    <h2>Categorías Vehículos BMW</h2>
                    <span>Más información</span>
                </div>
                <div class="card3">
                    <img src="./assets/1-flipper-1530630220.jpg" alt="">
                    <h2>Todo BMW en YouTube</h2>
                    <span>YouTube BMW España</span>
                </div>
            </section>

            <div class="main__div">
                <ul class="main__div--icons">
                    <li><span class="icon-truck"></span>Configurador</li>
                    <li><span class="icon-file-text"></span>Catálogos</li>
                    <li><span class="icon-envelop"></span>Pide una oferta</li>
                    <li><span class="icon-address-book"></span>Contacto</li>
                </ul>
            </div>
        </div>
        

        <section class="main__section--columns">
            <div class="columns-container">
                <div class="column">
                    <ul>
                        <li><h1>Contacto</h1></li>
                        <li>Prueba</li>
                        <li>Oferta</li>
                        <li>Cita online taller</li>
                        <li>Concesionarios BMW</li>
                        <li>Contáctanos</li>
                        <li>Visita Virtual</li>
                        <li>Trabaja con nosotros</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li><h1>Mundo BMW</h1></li>
                        <li>BMW Newsletter</li>
                        <li>FAQ</li>
                        <li>Mapa del Site</li>
                        <li>Glosario BMW</li>
                        <li>BMW.com</li>
                        <li>FAQ Connected Drive</li>
                        <li>BMW Group</li>
                        <li>BMW Movilidad Sostenible</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li><h1>Gama BMW</h1></li>
                        <li>Alta Gama</li>
                        <li>Berlinas</li>
                        <li>Coupés</li>
                        <li>Deportivos</li>
                        <li>Eléctricos</li>
                        <li>Familiares</li>
                        <li>Hibridos</li>
                        <li>Tudocamino</li>
                        <li>Urbanos</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li><h1>Síguenos en</h1></li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer__container">
            <p>BMW ES 2018</p>
            <ul>
                <li><a href=""></a>Cookies</li>
                <li><a href=""></a>Aviso legal</li>
                <li><a href=""></a>Politica de Privacidad</li>
                <li><a href=""></a>Condiciones de Uso en RR.SS</li>
                <li><a href=""></a>Politica de Provacidad RR.SS</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>